inventory/product.proto

syntax = "proto3";

package inventory;

option go_package = "github.com/your-org/proto-definitions/inventory;inventory";

// -------- Product Service --------
service ProductService {
  rpc GetProductByID (ProductRequest) returns (ProductResponse);
  rpc DecreaseStock (StockRequest) returns (StockResponse);
}

// -------- Promotion Service --------
service PromotionService {
  rpc CreatePromotion (PromotionRequest) returns (PromotionResponse);
  rpc GetActivePromotions (PromotionFilterRequest) returns (PromotionListResponse);
  rpc DeletePromotion (PromotionDeleteRequest) returns (PromotionDeleteResponse);
}

// --- Messages for Product ---
message ProductRequest {
  string id = 1;
}
message ProductResponse {
  string id = 1;
  string name = 2;
  double price = 3;
  int32 stock = 4;
}

message StockRequest {
  string product_id = 1;
  int32 quantity = 2;
}
message StockResponse {
  bool success = 1;
}

// --- Messages for Promotion ---
message PromotionRequest {
  string name = 1;
  string description = 2;
  double discount_percentage = 3;
  repeated string applicable_product_ids = 4;
  string start_date = 5;
  string end_date = 6;
}
message PromotionResponse {
  string id = 1;
  bool success = 2;
}
message PromotionFilterRequest {
  string name = 1;
}
message PromotionListResponse {
  repeated PromotionResponse promotions = 1;
}
message PromotionDeleteRequest {
  string id = 1;
}
message PromotionDeleteResponse {
  bool deleted = 1;
}
